[include ./cfgs/misc-macros.cfg]
[include ./cfgs/PARKING.cfg]
[include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg]
[include ./cfgs/CALIBRATION.cfg]
[include ./cfgs/kamp/KAMP_Settings.cfg]
[include ./cfgs/TEST_SPEED.cfg]

# NOTE Uncomment the following line if you're using an adxl345
# [include ./cfgs/adxl-rp2040.cfg]

